<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="engine" />
    <orderEntry type="library" name="Maven: org.lwjgl.lwjgl:lwjgl:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: net.java.jinput:jinput:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl.lwjgl:lwjgl_util:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: slick2d:slick_util:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.12" level="project" />
  </component>
</module>

