﻿modules:
    module_weapon_001:
        name: 'Test Weapon 1'
        base: false
        requirements:
            power-req: 100
            place-req: 10
            slot-req: 1
    module_weapon_002:
        name: 'Test Weapon 2'
        base: false
        requirements:
            power-req: 200
            place-req: 20
            slot-req: 2
    module_tank_hull_001:
        name: 'Test Tank 1'
        base: true
        properties:
            power-prop: 500
            place-prop: 100
            slots:
                - id: 0
                  quantity: 5
                - id: 1
                  quantity: 4
                - id: 2
                  quantity: 3
    module_tank_hull_002:
        name: 'Test Tank 2'
        base: true
        properties:
            power-prop: 250
            place-prop: 50
            slots:
                - id: 0
                  quantity: 8
                - id: 1
                  quantity: 3
                - id: 2
                  quantity: 2